# Train_Reservation

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: CICD.yml
src/main/java/com/example/japtangjjigae/: JaptangjjigaeApplication.java
src/main/java/com/example/japtangjjigae/cart/controller/: CartController.java
src/main/java/com/example/japtangjjigae/cart/dto/: AddSeatToCartRequestDTO.java  GetCartResponseDTO.java
src/main/java/com/example/japtangjjigae/cart/entity/: Cart.java  CartItem.java
src/main/java/com/example/japtangjjigae/cart/service/: CartService.java
src/main/java/com/example/japtangjjigae/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/japtangjjigae/etc/: HealthCheckController.java  Testcontroller.java
src/main/java/com/example/japtangjjigae/exception/: SeatConflictException.java  SeatNotFoundException.java  TicketNotFoundException.java  TokenNotFoundException.java  TrainNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/example/japtangjjigae/jwt/: JWTFilter.java  JWTUtil.java  TokenCategory.java  TokenCookie.java  TokenTTL.java  TokenUtil.java
src/main/java/com/example/japtangjjigae/kakaopay/: KakaoPayController.java  KakaoPayProvider.java  KakaoPayRequestDTO.java  KakaoPayResponse.java
src/main/java/com/example/japtangjjigae/oauth2/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/example/japtangjjigae/order/: Order.java  OrderRepository.java
src/main/java/com/example/japtangjjigae/redis/: AbstractRedisStore.java  CartStore.java  RedisCartStore.java  RedisSignupTicketStore.java  SignupTicketStore.java
src/main/java/com/example/japtangjjigae/ticket/: PayStatus.java
src/main/java/com/example/japtangjjigae/util/: KakaoUtil.java
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/japtangjjigae/oauth2/: CustomOAuth2SuccessHandlerTest.java
(+79 files in other folders)
