# Gradle ??? ??? JDK? 21? ?? (??? ? PC? ??)
org.gradle.java.home=C:/Program Files/Java/jdk-21

# ??? ?? ?? ?? ?? ???(?? ??? ??)
org.gradle.jvmargs=-Xms64m -Xmx256m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8